<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>UnHired-Coder</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css"
        integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="icon" type="png" href="/assets/images/favicon.png">

    <style>
        

        .words {
            color: #000000;
            font-size: 0;
            line-height: 1.5;
        }

        .words span {
            font-size: 1rem;
            display: inline-block;
            animation: move 3s ease-in-out infinite;
        }

        @keyframes move {
            0% {
                transform: translate(-30%, 0);
            }

            50% {
                text-shadow: 0 2px 50px rgba(0, 0, 0, 0.75);
            }

            100% {
                transform: translate(30%, 0);
            }
        }

        .words span:nth-child(2) {
            animation-delay: 0.15;
        }

        .words span:nth-child(3) {
            animation-delay: 0.25s;
        }

        .words span:nth-child(4) {
            animation-delay: 0.35s;
        }

        .words span:nth-child(5) {
            animation-delay: 0.45s;
        }

        .words span:nth-child(6) {
            animation-delay: 0.60s;
        }

        .words span:nth-child(7) {
            animation-delay: 0.75s;
        }
        
        .words span:nth-child(8) {
            animation-delay: 3.25s;
        }
        .words span:nth-child(9) {
            animation-delay: 3.35s;
        }
        .words span:nth-child(10) {
            animation-delay: 3.45s;
        }
        .words span:nth-child(11) {
            animation-delay: 3.55s;
        }
        .words span:nth-child(12) {
            animation-delay: 3.65s;
        }
        .words span:nth-child(13) {
            animation-delay: 3.80s;
        }
    </style>

</head>

<body>
    <nav class="top-navbar navbar fixed-top navbar-expand navbar-light bg-white">
        <div class="container mx-3 my-4 back">
            <a style=" float: left; text-decoration: none; color: black;" href="./index.html">
                <div class="words word-1">
                    <span><h5>U</h5></span>
                    <span>n</span>
                    <span>H</span>
                    <span>i</span>
                    <span>r</span>
                    <span>e</span>
                    <span>d</span>
                    <span>-</span>
                    <span><h5>C</h5></span>
                    <span>o</span>
                    <span>d</span>
                    <span>e</span>
                    <span>r</span>
                </div>
            </a>
            <div class="navbar-btns navbar-nav ">
                <a class="nav-link " href="./index.html" title="sign in">Blog</a>
                <div class="navbar-text"> </div>
                <a class="nav-link " href="./about.html" title="sign up">About</a>
                <div class="navbar-text "> </div>
            </div>
        </div>
    </nav>
    <div style="height: 150px"></div>
    <main class="container">
        <div class="row justify-content-center">
            <div class="float-left text-center">
                <h4>Blog-posts</h4>
            </div>
            <div class="col-7 ml-1">
                <div class="row">
                </div>
            </div>
        </div>
        <br><br>
        <article>
            <section class="mt-5">
                <div class="row justify-content-center">
                    <div class="float-left">
                        <div class="card">
                            <div class="card-body">
                                <span><img class="rounded-circle float-left mx-2 my-4" height="70"
                                        src="assets/images/avatar_self.jpg" alt="#">
                                    <h5 class="card-title">Pratyush Tiwari</h5>
                                </span>

                                <h6 class="font-weight-bold">My journey to GSoC @Pitivi | Facts.</h6>
                                <small class="text-secondary">June , 2021 &#8226; 6 min read</small>
                                <p style="font-size: smaller;">
                                    Finally, I am writing a blog. It's the first time I am writing it so please bear
                                    with me if I go a little off-trend.....
                                </p>
                                <a href="./gsoc.html" class="btn btn btn-outline-primary float-right">Read</a>
                            </div>
                        </div>
                        <div class="col-7 ml-1">
                            <div class="row">
                            </div>
                        </div>
                    </div>
                </div>
                <br><br><br>
                <div class="row justify-content-center">
                    <div class="float-left">
                        <div class="card">
                            <div class="card-body">
                                <span><img class="rounded-circle float-left mx-2 my-4" height="70"
                                        src="assets/images/avatar_self.jpg" alt="#">
                                    <h5 class="card-title">Pratyush Tiwari</h5>
                                </span>

                                <h6 class="font-weight-bold">Google Summer of Code Final Report @Pitivi~Cut Mode.</h6>
                                <small class="text-secondary">June , 2021 &#8226; 8 min read</small>
                                <p style="font-size: smaller;">
                                    I got selected as a Student developer GSoC'21 with Pitivi, a beautiful
                                    and powerful media editor. I started......</p>
                                <a href="./project.html" class="btn btn btn-outline-primary float-right ">Read</a>
                            </div>
                        </div>
                        <div class="col-7 ml-1">
                            <div class="row">
                            </div>
                        </div>
                    </div>
                </div>
                <br><br><br>
            </section>
        </article>
    </main>
</body>

</html>
